ScrapeData/keepers_cleaned.csv (before)
Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Save%,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,Save%.1,Matches
1,Julen Agirrezabala,es ESP,GK,Athletic Club,es La Liga,22,2000,4,2,238,2.6,4,1.51,12,8,66.7,1,0,1,2,100.0,0,0,0,0,,Matches
2,Alisson,br BRA,GK,Liverpool,eng Premier League,30,1992,28,28,2520,28.0,30,1.07,109,80,73.4,16,8,4,8,28.6,1,1,0,0,0.0,Matches
3,Alphonse Areola,fr FRA,GK,West Ham,eng Premier League,30,1993,31,31,2699,30.0,53,1.77,188,136,74.5,11,9,11,4,12.9,7,5,2,0,28.6,Matches
4,Simone Aresti,it ITA,GK,Cagliari,it Serie A,37,1986,1,0,1,0.0,1,90.00,1,0,100.0,0,0,0,0,,1,1,0,0,0.0,Matches
5,Kepa Arrizabalaga,es ESP,GK,Real Madrid,es La Liga,28,1994,14,13,1198,13.3,9,0.68,38,30,76.3,10,2,1,8,61.5,0,0,0,0,,Matches
6,Noah Atubolu,de GER,GK,Freiburg,de Bundesliga,21,2002,34,34,3060,34.0,58,1.71,158,99,65.2,11,9,14,10,29.4,5,3,2,0,40.0,Matches
7,Emil Audero,id IDN,GK,Inter,it Serie A,26,1997,4,4,337,3.7,3,0.80,11,8,72.7,2,1,1,2,50.0,0,0,0,0,,Matches
8,Nicola Bagnolini,it ITA,GK,Bologna,it Serie A,19,2004,1,0,5,0.1,0,0.00,1,1,100.0,0,0,0,0,,0,0,0,0,,Matches
9,Augusto Batalla,ar ARG,GK,Granada,es La Liga,27,1996,17,17,1530,17.0,28,1.65,86,58,67.4,3,4,10,3,17.6,0,0,0,0,,Matches
10,Daniel Batz,de GER,GK,Mainz 05,de Bundesliga,32,1991,4,4,360,4.0,3,0.75,17,14,82.4,0,2,2,1,25.0,0,0,0,0,,Matches
11,Oliver Baumann,de GER,GK,Hoffenheim,de Bundesliga,33,1990,34,34,3060,34.0,66,1.94,211,143,69.7,13,7,14,2,5.9,5,2,3,0,60.0,Matches
12,Alaa Bellaarouch,ma MAR,GK,Strasbourg,fr Ligue 1,21,2002,15,15,1350,15.0,26,1.73,63,37,63.5,4,2,9,2,13.3,4,3,1,0,25.0,Matches
13,Daniel Bentley,eng ENG,GK,Wolves,eng Premier League,30,1993,5,3,383,4.3,7,1.64,15,8,53.3,1,0,2,1,33.3,0,0,0,0,,Matches
14,Etrit Berisha,al ALB,GK,Empoli,it Serie A,34,1989,14,14,1260,14.0,25,1.79,74,49,68.9,3,3,8,4,28.6,3,2,1,0,33.3,Matches
15,Dimitry Bertaud,cd COD,GK,Montpellier,fr Ligue 1,25,1998,4,4,360,4.0,11,2.75,34,23,67.6,1,1,2,0,0.0,0,0,0,0,,Matches
16,Marco Bizot,nl NED,GK,Brest,fr Ligue 1,32,1991,32,32,2876,32.0,34,1.06,129,94,75.2,15,10,7,13,40.6,3,2,1,0,33.3,Matches
17,Rubén Blanco,es ESP,GK,Marseille,fr Ligue 1,28,1995,2,1,121,1.3,2,1.49,6,4,66.7,0,0,1,0,0.0,0,0,0,0,,Matches
18,Janis Blaswich,de GER,GK,RB Leipzig,de Bundesliga,32,1991,21,21,1890,21.0,30,1.43,76,46,65.8,10,4,7,5,23.8,4,4,0,0,0.0,Matches
19,Yassine Bounou,ma MAR,GK,Sevilla,es La Liga,32,1991,1,1,90,1.0,2,2.00,3,1,33.3,0,0,1,0,0.0,0,0,0,0,,Matches
20,Claudio Bravo,cl CHI,GK,Betis,es La Liga,40,1983,7,7,630,7.0,5,0.71,20,16,75.0,3,4,0,2,28.6,0,0,0,0,,Matches
21,Fabian Bredlow,de GER,GK,Stuttgart,de Bundesliga,28,1995,4,4,360,4.0,3,0.75,22,19,86.4,3,1,0,1,25.0,0,0,0,0,,Matches
22,Alexander Brunst,de GER,GK,Darmstadt 98,de Bundesliga,28,1995,3,3,270,3.0,10,3.33,17,7,41.2,0,1,2,0,0.0,0,0,0,0,,Matches
23,Marcin Bułka,pl POL,GK,Nice,fr Ligue 1,23,1999,34,34,3060,34.0,29,0.85,105,74,77.1,15,10,9,17,50.0,8,5,3,0,37.5,Matches
24,Elia Caprile,it ITA,GK,Empoli,it Serie A,21,2001,23,23,2070,23.0,27,1.17,106,78,78.3,6,6,11,5,21.7,5,4,1,0,20.0,Matches
25,Dani Cárdenas,es ESP,GK,Rayo Vallecano,es La Liga,26,1997,1,1,90,1.0,1,1.00,1,0,0.0,0,0,1,0,0.0,0,0,0,0,,Matches
Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Save%,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,Save%,Matches
26,Marco Carnesecchi,it ITA,GK,Atalanta,it Serie A,23,2000,27,27,2425,26.9,30,1.11,107,75,75.7,15,5,7,8,29.6,7,4,2,1,33.3,Matches
27,Koen Casteels,be BEL,GK,Wolfsburg,de Bundesliga,31,1992,25,25,2250,25.0,39,1.56,115,78,67.8,8,6,11,4,16.0,3,2,0,1,0.0,Matches
28,Michele Cerofolini,it ITA,GK,Frosinone,it Serie A,24,1999,8,7,675,7.5,11,1.47,28,18,60.7,2,2,3,3,42.9,1,0,0,1,,Matches
29,Lucas Chevalier,fr FRA,GK,Lille,fr Ligue 1,21,2001,33,33,2969,33.0,32,0.97,123,91,76.4,16,10,7,15,45.5,5,3,2,0,40.0,Matches
30,Oliver Christensen,dk DEN,GK,Fiorentina,it Serie A,24,1999,4,4,360,4.0,9,2.25,19,10,63.2,1,1,2,0,0.0,2,2,0,0,0.0,Matches
31,Andrea Consigli,it ITA,GK,Sassuolo,it Serie A,36,1987,35,35,3150,35.0,68,1.94,159,93,61.6,6,8,21,3,8.6,10,7,1,2,12.5,Matches
32,Nikita Contini Baranovsky,it ITA,GK,Napoli,it Serie A,27,1996,1,0,17,0.2,0,0.00,0,0,,0,0,0,1,,0,0,0,0,,Matches
33,Benoît Costil,fr FRA,GK,Salernitana,it Serie A,36,1987,13,13,1170,13.0,29,2.23,66,38,60.6,2,3,8,1,7.7,3,3,0,0,0.0,Matches
34,Grégoire Coudert,fr FRA,GK,Brest,fr Ligue 1,24,1999,3,2,181,2.0,0,0.00,4,4,100.0,2,0,0,2,100.0,0,0,0,0,,Matches
35,Thibaut Courtois,be BEL,GK,Real Madrid,es La Liga,31,1992,4,4,332,3.7,0,0.00,15,15,100.0,3,1,0,3,75.0,0,0,0,0,,Matches
36,Alessio Cragno,it ITA,GK,Sassuolo,it Serie A,29,1994,3,3,270,3.0,7,2.33,14,8,57.1,1,1,1,0,0.0,1,1,0,0,0.0,Matches
37,Cristian,es ESP,GK,Valencia,es La Liga,25,1998,1,0,57,0.6,1,1.58,3,2,66.7,0,0,0,0,,0,0,0,0,,Matches
38,Iván Cuéllar,es ESP,GK,Mallorca,es La Liga,39,1984,1,1,90,1.0,1,1.00,6,5,83.3,1,0,0,0,0.0,0,0,0,0,,Matches
39,Finn Dahmen,de GER,GK,Augsburg,de Bundesliga,25,1998,31,31,2790,31.0,52,1.68,158,106,71.5,10,9,12,3,9.7,10,7,2,1,22.2,Matches
40,Rémy Descamps,fr FRA,GK,Nantes,fr Ligue 1,27,1996,6,6,540,6.0,11,1.83,37,26,73.0,2,2,2,1,16.7,2,1,0,1,0.0,Matches
41,Arthur Desmas,fr FRA,GK,Le Havre,fr Ligue 1,29,1994,33,33,2970,33.0,43,1.30,153,111,72.5,7,11,15,7,21.2,3,1,1,1,50.0,Matches
42,Raffaele Di Gennaro,it ITA,GK,Inter,it Serie A,29,1993,1,0,23,0.3,0,0.00,4,4,100.0,0,0,0,0,,0,0,0,0,,Matches
43,Michele Di Gregorio,it ITA,GK,Monza,it Serie A,26,1997,33,33,2872,31.9,35,1.10,159,122,79.9,11,11,11,12,36.4,5,3,2,0,40.0,Matches
44,Mory Diaw,sn SEN,GK,Clermont Foot,fr Ligue 1,30,1993,30,30,2700,30.0,54,1.80,188,134,74.5,4,8,18,5,16.7,8,6,1,1,14.3,Matches
45,Guillaume Dietsch,fr FRA,GK,Metz,fr Ligue 1,22,2001,1,0,73,0.8,1,1.23,3,2,66.7,0,0,0,0,,0,0,0,0,,Matches
46,Stole Dimitrievski,mk MKD,GK,Rayo Vallecano,es La Liga,29,1993,37,37,3330,37.0,47,1.27,150,104,69.3,8,14,15,13,35.1,2,1,1,0,50.0,Matches
47,Yehvann Diouf,sn SEN,GK,Reims,fr Ligue 1,23,1999,34,34,3060,34.0,47,1.38,137,90,70.1,13,8,13,8,23.5,7,6,1,0,14.3,Matches
48,Marko Dmitrović,rs SRB,GK,Sevilla,es La Liga,31,1992,13,13,1170,13.0,25,1.92,68,44,66.2,2,2,9,2,15.4,2,2,0,0,0.0,Matches
49,Jaume Doménech,es ESP,GK,Valencia,es La Liga,32,1990,2,1,79,0.9,3,3.42,12,9,75.0,0,0,1,0,0.0,0,0,0,0,,Matches
50,Gianluigi Donnarumma,it ITA,GK,Paris S-G,fr Ligue 1,24,1999,25,25,2169,24.1,20,0.83,110,89,84.5,18,6,1,10,40.0,4,3,1,0,25.0,Matches
Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Save%,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,Save%,Matches
51,Martin Dúbravka,sk SVK,GK,Newcastle Utd,eng Premier League,34,1989,23,22,1985,22.1,42,1.90,130,87,70.8,9,4,9,5,22.7,5,4,1,0,20.0,Matches
52,Ederson,br BRA,GK,Manchester City,eng Premier League,29,1993,33,33,2785,30.9,27,0.87,82,56,70.7,24,6,3,10,30.3,3,3,0,0,0.0,Matches
53,Aarón Escandell,es ESP,GK,Las Palmas,es La Liga,27,1995,2,1,153,1.7,3,1.76,4,1,25.0,0,0,1,0,0.0,0,0,0,0,,Matches
54,Łukasz Fabiański,pl POL,GK,West Ham,eng Premier League,38,1985,10,7,721,8.0,21,2.62,53,33,66.0,3,1,3,1,14.3,3,3,0,0,0.0,Matches
55,Wladimiro Falcone,it ITA,GK,Lecce,it Serie A,28,1995,38,38,3420,38.0,54,1.42,173,119,71.7,8,14,16,7,18.4,6,5,1,0,16.7,Matches
56,Aitor Fernández,es ESP,GK,Osasuna,es La Liga,32,1991,7,6,551,6.1,9,1.47,20,11,60.0,0,2,4,1,16.7,1,1,0,0,0.0,Matches
57,Raúl Fernández,es ESP,GK,Granada,es La Liga,35,1988,4,4,280,3.1,11,3.54,17,7,35.3,1,0,3,0,0.0,1,0,0,1,,Matches
58,Fernando,es ESP,GK,Almería,es La Liga,33,1990,4,4,360,4.0,10,2.50,23,13,56.5,1,1,2,0,0.0,0,0,0,0,,Matches
59,André Ferreira,pt POR,GK,Granada,es La Liga,27,1996,15,14,1340,14.9,29,1.95,77,49,66.2,0,5,9,0,0.0,3,3,0,0,0.0,Matches
60,Vincenzo Fiorillo,it ITA,GK,Salernitana,it Serie A,33,1990,4,4,360,4.0,8,2.00,26,18,69.2,0,2,2,0,0.0,0,0,0,0,,Matches
61,Mark Flekken,nl NED,GK,Brentford,eng Premier League,30,1993,37,37,3285,36.5,63,1.73,176,113,65.3,10,9,18,7,18.9,2,2,0,0,0.0,Matches
62,Wes Foderingham,eng ENG,GK,Sheffield Utd,eng Premier League,32,1991,30,29,2649,29.4,79,2.68,204,130,63.7,3,4,22,1,3.4,6,5,0,1,0.0,Matches
63,Daniel Fuzato,br BRA,GK,Getafe,es La Liga,26,1997,1,0,7,0.1,2,25.71,2,0,0.0,0,0,0,0,,0,0,0,0,,Matches
64,Paulo Gazzaniga,ar ARG,GK,Girona,es La Liga,31,1992,38,38,3420,38.0,46,1.21,168,121,75.6,25,6,7,12,31.6,7,5,1,1,16.7,Matches
65,Luca Gemello,it ITA,GK,Torino,it Serie A,23,2000,2,2,180,2.0,5,2.50,9,4,55.6,0,0,2,0,0.0,1,1,0,0,0.0,Matches
66,David Gil,es ESP,GK,Cádiz,es La Liga,29,1994,5,4,372,4.1,8,1.94,24,17,66.7,0,3,1,1,25.0,0,0,0,0,,Matches
67,Pierluigi Gollini,it ITA,GK,Napoli,it Serie A,28,1995,7,7,630,7.0,8,1.14,24,16,66.7,3,1,3,1,14.3,0,0,0,0,,Matches
68,Mathieu Gorgelin,fr FRA,GK,Le Havre,fr Ligue 1,32,1990,1,1,90,1.0,2,2.00,5,3,80.0,0,0,1,0,0.0,1,1,0,0,0.0,Matches
69,Jens Grahl,de GER,GK,Eint Frankfurt,de Bundesliga,34,1988,2,2,180,2.0,2,1.00,9,7,77.8,1,1,0,0,0.0,0,0,0,0,,Matches
70,Ivo Grbić,hr CRO,GK,Sheffield Utd,eng Premier League,27,1996,9,9,771,8.6,25,2.92,59,36,57.6,0,3,6,0,0.0,1,0,0,1,,Matches
71,Dominik Greif,sk SVK,GK,Mallorca,es La Liga,26,1997,1,1,90,1.0,0,0.00,4,4,100.0,0,1,0,1,100.0,0,0,0,0,,Matches
72,Vicente Guaita,es ESP,GK,Celta Vigo,es La Liga,36,1987,27,26,2403,26.7,39,1.46,120,83,70.8,8,7,11,6,23.1,5,4,0,1,0.0,Matches
73,Péter Gulácsi,hu HUN,GK,RB Leipzig,de Bundesliga,33,1990,13,13,1170,13.0,9,0.69,41,33,78.0,9,4,0,5,38.5,1,0,0,1,,Matches
74,Dean Henderson,eng ENG,GK,Crystal Palace,eng Premier League,26,1997,18,18,1620,18.0,30,1.67,86,57,66.3,8,4,6,4,22.2,1,1,0,0,0.0,Matches
75,Sergio Herrera,es ESP,GK,Osasuna,es La Liga,30,1993,32,32,2869,31.9,47,1.47,132,84,64.4,12,7,13,9,28.1,1,0,1,0,100.0,Matches
Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Save%,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,Save%,Matches
76,Lukáš Hrádecký,fi FIN,GK,Leverkusen,de Bundesliga,33,1989,33,33,2970,33.0,24,0.73,102,78,76.5,28,5,0,15,45.5,0,0,0,0,,Matches
77,Sam Johnstone,eng ENG,GK,Crystal Palace,eng Premier League,30,1993,20,20,1796,20.0,27,1.35,67,41,62.7,5,6,9,6,30.0,2,2,0,0,0.0,Matches
78,Filip Jørgensen,dk DEN,GK,Villarreal,es La Liga,21,2002,36,36,3240,36.0,63,1.75,205,143,72.2,13,10,13,6,16.7,6,6,0,0,0.0,Matches
79,Thomas Kaminski,be BEL,GK,Luton Town,eng Premier League,30,1992,38,38,3405,37.8,85,2.25,221,140,63.3,6,8,24,2,5.3,4,4,0,0,0.0,Matches
80,Loris Karius,de GER,GK,Newcastle Utd,eng Premier League,30,1993,1,1,90,1.0,4,4.00,7,4,42.9,0,0,1,0,0.0,0,0,0,0,,Matches
81,Caoimhín Kelleher,ie IRL,GK,Liverpool,eng Premier League,24,1998,10,10,900,10.0,11,1.10,38,28,71.1,8,2,0,2,20.0,0,0,0,0,,Matches
82,Gregor Kobel,ch SUI,GK,Dortmund,de Bundesliga,25,1997,27,27,2365,26.3,34,1.29,118,84,75.4,14,8,5,7,25.9,6,5,1,0,16.7,Matches
83,Philipp Köhn,ch SUI,GK,Monaco,fr Ligue 1,25,1998,22,22,1980,22.0,32,1.45,97,65,72.2,11,5,6,5,22.7,6,5,1,0,16.7,Matches
84,Tomáš Koubek,cz CZE,GK,Augsburg,de Bundesliga,30,1992,3,3,270,3.0,8,2.67,25,17,68.0,0,0,3,0,0.0,0,0,0,0,,Matches
85,Matej Kovar,cz CZE,GK,Leverkusen,de Bundesliga,23,2000,1,1,90,1.0,0,0.00,3,3,100.0,0,1,0,1,100.0,0,0,0,0,,Matches
86,Alban Lafont,fr FRA,GK,Nantes,fr Ligue 1,24,1999,28,28,2496,27.7,43,1.55,118,75,70.3,7,4,17,7,25.0,8,8,0,0,0.0,Matches
87,Nicola Leali,it ITA,GK,Genoa,it Serie A,30,1993,3,2,176,2.0,2,1.02,9,7,77.8,1,0,1,0,0.0,0,0,0,0,,Matches
88,Jean-Louis Leca,fr FRA,GK,Lens,fr Ligue 1,37,1985,1,1,90,1.0,2,2.00,2,0,0.0,0,1,0,0,0.0,0,0,0,0,,Matches
89,Benjamin Lecomte,fr FRA,GK,Montpellier,fr Ligue 1,32,1991,30,30,2700,30.0,37,1.23,137,102,75.9,9,11,10,10,33.3,5,4,1,0,20.0,Matches
90,Jeremías Ledesma,ar ARG,GK,Cádiz,es La Liga,30,1993,34,34,3048,33.9,47,1.39,151,104,70.2,6,12,16,9,26.5,2,2,0,0,0.0,Matches
91,Bernd Leno,de GER,GK,Fulham,eng Premier League,31,1992,38,38,3420,38.0,61,1.61,190,133,72.1,13,8,17,10,26.3,8,8,0,0,0.0,Matches
92,Anthony Lopes,pt POR,GK,Lyon,fr Ligue 1,32,1990,31,31,2790,31.0,49,1.58,155,106,71.0,16,4,11,9,29.0,6,4,1,1,20.0,Matches
93,Pau López,es ESP,GK,Marseille,fr Ligue 1,28,1994,33,33,2939,32.7,39,1.19,124,86,71.0,13,11,9,7,21.2,3,3,0,0,0.0,Matches
94,Andriy Lunin,ua UKR,GK,Real Madrid,es La Liga,24,1999,21,21,1890,21.0,17,0.81,65,48,75.4,16,5,0,10,47.6,1,1,0,0,0.0,Matches
95,Andreas Luthe,de GER,GK,Bochum,de Bundesliga,36,1987,1,1,90,1.0,4,4.00,4,1,0.0,0,0,1,0,0.0,0,0,0,0,,Matches
96,Mike Maignan,fr FRA,GK,Milan,it Serie A,28,1995,29,29,2609,29.0,34,1.17,120,86,77.5,19,5,5,10,34.5,7,7,0,0,0.0,Matches
97,Radosław Majecki,pl POL,GK,Monaco,fr Ligue 1,23,1999,12,12,1080,12.0,10,0.83,54,45,81.5,9,2,1,7,58.3,0,0,0,0,,Matches
98,Giorgi Mamardashvili,ge GEO,GK,Valencia,es La Liga,22,2000,37,37,3284,36.5,41,1.12,145,103,73.8,13,10,14,13,35.1,6,3,3,0,50.0,Matches
99,Steve Mandanda,fr FRA,GK,Rennes,fr Ligue 1,38,1985,34,34,3060,34.0,46,1.35,147,104,70.7,12,10,12,7,20.6,3,3,0,0,0.0,Matches
100,Christos Mandas,gr GRE,GK,Lazio,it Serie A,21,2001,9,8,721,8.0,6,0.75,29,23,79.3,6,1,1,4,50.0,0,0,0,0,,Matches
Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Save%,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,Save%,Matches
101,Vito Mannone,it ITA,GK,Lille,fr Ligue 1,35,1988,2,1,91,1.0,2,1.98,5,3,60.0,0,1,0,0,0.0,0,0,0,0,,Matches
102,Diego Mariño,es ESP,GK,Almería,es La Liga,33,1990,1,1,90,1.0,2,2.00,4,2,100.0,0,0,1,0,0.0,2,2,0,0,0.0,Matches
103,Unai Marrero,es ESP,GK,Real Sociedad,es La Liga,21,2001,2,1,142,1.6,3,1.90,5,2,60.0,0,0,1,0,0.0,1,1,0,0,0.0,Matches
104,Tommaso Martinelli,it ITA,GK,Fiorentina,it Serie A,17,2006,1,1,90,1.0,2,2.00,3,1,33.3,1,0,0,0,0.0,0,0,0,0,,Matches
105,Emiliano Martínez,ar ARG,GK,Aston Villa,eng Premier League,30,1992,34,34,3015,33.5,48,1.43,139,95,66.2,19,8,7,8,23.5,1,1,0,0,0.0,Matches
106,Josep Martinez,es ESP,GK,Genoa,it Serie A,25,1998,36,36,3239,36.0,43,1.19,130,87,69.2,11,13,12,8,22.2,4,3,1,0,25.0,Matches
107,Marc Martínez,es ESP,GK,Granada,es La Liga,33,1990,3,3,270,3.0,11,3.67,23,12,60.9,0,0,3,0,0.0,2,2,0,0,0.0,Matches
108,Remi Matthews,eng ENG,GK,Crystal Palace,eng Premier League,29,1994,1,0,4,0.0,1,22.50,1,0,0.0,0,0,0,0,,0,0,0,0,,Matches
109,Luís Maximiano,pt POR,GK,Almería,es La Liga,24,1999,33,33,2970,33.0,63,1.91,175,111,66.3,2,11,20,6,18.2,7,4,1,2,20.0,Matches
110,Alex Meret,it ITA,GK,Napoli,it Serie A,26,1997,31,31,2773,30.8,40,1.30,104,62,63.5,10,13,8,5,16.1,4,2,2,0,50.0,Matches
111,Alexander Meyer,de GER,GK,Dortmund,de Bundesliga,32,1991,8,7,695,7.7,9,1.17,27,19,66.7,4,1,2,3,42.9,0,0,0,0,,Matches
112,Vanja Milinković-Savić,rs SRB,GK,Torino,it Serie A,26,1997,36,36,3240,36.0,31,0.86,134,103,81.3,13,14,9,18,50.0,6,6,0,0,0.0,Matches
113,Antonio Mirante,it ITA,GK,Milan,it Serie A,40,1983,2,2,177,2.0,3,1.53,8,5,62.5,0,1,1,0,0.0,0,0,0,0,,Matches
114,Lorenzo Montipò,it ITA,GK,Hellas Verona,it Serie A,27,1996,37,37,3330,37.0,49,1.32,153,105,69.3,9,10,18,8,21.6,2,2,0,0,0.0,Matches
115,Kevin Müller,de GER,GK,Heidenheim,de Bundesliga,32,1991,34,34,3060,34.0,55,1.62,174,121,72.4,10,12,12,6,17.6,10,7,1,2,12.5,Matches
116,Arijanet Muric,xk KVX,GK,Burnley,eng Premier League,24,1998,10,10,900,10.0,16,1.60,78,62,80.8,2,4,4,0,0.0,2,1,1,0,50.0,Matches
117,Juan Musso,ar ARG,GK,Atalanta,it Serie A,29,1994,11,11,990,11.0,12,1.09,34,23,70.6,6,1,4,6,54.5,2,2,0,0,0.0,Matches
118,Yvon Mvogo,ch SUI,GK,Lorient,fr Ligue 1,29,1994,34,34,3060,34.0,66,1.94,207,142,72.0,7,8,19,4,11.8,8,8,0,0,0.0,Matches
119,Lapo Nava,it ITA,GK,Milan,it Serie A,19,2004,1,0,3,0.0,1,30.00,2,1,50.0,0,0,0,0,,0,0,0,0,,Matches
120,Keylor Navas,cr CRC,GK,Paris S-G,fr Ligue 1,36,1986,4,4,360,4.0,6,1.50,12,6,58.3,2,2,0,1,25.0,1,1,0,0,0.0,Matches
121,Massamba Ndiaye,sn SEN,GK,Clermont Foot,fr Ligue 1,21,2001,4,4,360,4.0,6,1.50,24,18,79.2,1,2,1,0,0.0,1,1,0,0,0.0,Matches
122,Neto,br BRA,GK,Bournemouth,eng Premier League,34,1989,32,32,2880,32.0,55,1.72,165,110,69.7,10,9,13,7,21.9,6,5,1,0,16.7,Matches
123,Manuel Neuer,de GER,GK,Bayern Munich,de Bundesliga,37,1986,23,23,2053,22.8,33,1.45,93,59,66.7,16,1,6,6,26.1,3,2,1,0,33.3,Matches
124,Moritz Nicolas,de GER,GK,Gladbach,de Bundesliga,25,1997,27,27,2430,27.0,49,1.81,160,111,71.9,6,11,10,4,14.8,4,4,0,0,0.0,Matches
125,Alexander Nübel,de GER,GK,Stuttgart,de Bundesliga,26,1996,30,30,2700,30.0,36,1.20,107,74,69.2,20,3,7,11,36.7,3,3,0,0,0.0,Matches
Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Save%,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,Save%,Matches
126,Ørjan Nyland,no NOR,GK,Sevilla,es La Liga,32,1990,24,24,2160,24.0,27,1.13,104,78,76.9,8,9,7,6,25.0,3,3,0,0,0.0,Matches
127,Jan Oblak,si SVN,GK,Atlético Madrid,es La Liga,30,1993,38,38,3420,38.0,43,1.13,144,101,70.8,24,4,10,13,34.2,2,1,0,1,0.0,Matches
128,Guillermo Ochoa,mx MEX,GK,Salernitana,it Serie A,38,1985,21,21,1890,21.0,44,2.10,115,72,67.8,0,6,15,1,4.8,7,7,0,0,0.0,Matches
129,Maduka Okoye,ng NGA,GK,Udinese,it Serie A,23,1999,21,21,1890,21.0,25,1.19,89,65,75.3,5,8,8,5,23.8,3,3,0,0,0.0,Matches
130,Robin Olsen,se SWE,GK,Aston Villa,eng Premier League,33,1990,5,4,405,4.5,13,2.89,34,20,61.8,1,0,3,0,0.0,1,0,1,0,100.0,Matches
131,Jonas Omlin,ch SUI,GK,Gladbach,de Bundesliga,29,1994,7,7,630,7.0,18,2.57,47,29,66.0,1,2,4,0,0.0,2,2,0,0,0.0,Matches
132,André Onana,cm CMR,GK,Manchester Utd,eng Premier League,27,1996,38,38,3420,38.0,58,1.53,203,146,74.9,18,6,14,9,23.7,7,7,0,0,0.0,Matches
133,Stefan Ortega,de GER,GK,Manchester City,eng Premier League,30,1992,9,5,635,7.1,7,0.99,27,20,74.1,4,1,0,3,60.0,0,0,0,0,,Matches
134,Alexandre Oukidja,dz ALG,GK,Metz,fr Ligue 1,35,1988,34,34,2987,33.2,57,1.72,185,128,72.4,8,5,21,6,17.6,6,6,0,0,0.0,Matches
135,Jesús Owono,gq EQG,GK,Alavés,es La Liga,22,2001,4,4,360,4.0,8,2.00,24,16,66.7,1,2,1,1,25.0,0,0,0,0,,Matches
136,Rui Patrício,pt POR,GK,Roma,it Serie A,35,1988,23,23,2070,23.0,27,1.17,74,49,66.2,11,5,7,6,26.1,3,2,0,1,0.0,Matches
137,Jiří Pavlenka,cz CZE,GK,Werder Bremen,de Bundesliga,31,1992,7,7,630,7.0,17,2.43,38,21,60.5,2,0,5,1,14.3,2,2,0,0,0.0,Matches
138,Iñaki Peña,es ESP,GK,Barcelona,es La Liga,24,1999,10,10,900,10.0,17,1.70,39,22,56.4,6,2,2,2,20.0,0,0,0,0,,Matches
139,Daniel Peretz,il ISR,GK,Bayern Munich,de Bundesliga,23,2000,1,0,17,0.2,0,0.00,0,0,,0,0,0,1,,0,0,0,0,,Matches
140,Simone Perilli,it ITA,GK,Hellas Verona,it Serie A,28,1995,1,1,90,1.0,2,2.00,10,8,80.0,0,1,0,0,0.0,0,0,0,0,,Matches
141,Mattia Perin,it ITA,GK,Juventus,it Serie A,30,1992,3,3,225,2.5,1,0.40,5,4,80.0,2,1,0,1,33.3,0,0,0,0,,Matches
142,Samuele Perisan,it ITA,GK,Empoli,it Serie A,25,1997,1,1,90,1.0,2,2.00,5,3,60.0,0,0,1,0,0.0,0,0,0,0,,Matches
143,Pavao Pervan,at AUT,GK,Wolfsburg,de Bundesliga,35,1987,9,9,810,9.0,17,1.89,36,20,52.8,2,1,6,2,22.2,0,0,0,0,,Matches
144,Denis Petrić,rs SRB,GK,Nantes,fr Ligue 1,35,1988,1,0,24,0.3,1,3.75,1,0,0.0,0,0,0,0,,0,0,0,0,,Matches
145,Đorđe Petrović,rs SRB,GK,Chelsea,eng Premier League,23,1999,23,22,1987,22.1,38,1.72,108,73,65.7,13,5,4,5,22.7,2,1,0,1,0.0,Matches
146,Jordan Pickford,eng ENG,GK,Everton,eng Premier League,29,1994,38,38,3420,38.0,51,1.34,165,117,73.9,13,9,16,13,34.2,8,8,0,0,0.0,Matches
147,Carlo Pinsoglio,it ITA,GK,Juventus,it Serie A,33,1990,1,0,45,0.5,0,0.00,3,3,100.0,0,0,0,1,,0,0,0,0,,Matches
148,Nick Pope,eng ENG,GK,Newcastle Utd,eng Premier League,31,1992,15,15,1345,14.9,16,1.07,58,42,72.4,9,2,4,5,33.3,0,0,0,0,,Matches
149,Ivan Provedel,it ITA,GK,Lazio,it Serie A,29,1994,30,30,2699,30.0,33,1.10,119,86,73.9,12,6,12,9,30.0,3,2,0,1,0.0,Matches
150,Ionuț Radu,ro ROU,GK,Bournemouth,eng Premier League,26,1997,2,2,180,2.0,7,3.50,11,4,36.4,1,0,1,0,0.0,0,0,0,0,,Matches
Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Save%,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,Save%,Matches
151,Boris Radunović,rs SRB,GK,Cagliari,it Serie A,27,1996,7,7,630,7.0,12,1.71,27,16,55.6,0,2,5,2,28.6,1,0,0,1,,Matches
152,Predrag Rajković,rs SRB,GK,Mallorca,es La Liga,27,1995,36,36,3240,36.0,43,1.19,138,95,71.7,7,15,14,9,25.0,5,4,1,0,20.0,Matches
153,Aaron Ramsdale,eng ENG,GK,Arsenal,eng Premier League,25,1998,6,6,540,6.0,5,0.83,14,9,64.3,5,1,0,2,33.3,0,0,0,0,,Matches
154,Federico Ravaglia,it ITA,GK,Bologna,it Serie A,23,1999,6,6,535,5.9,3,0.50,18,13,83.3,4,1,1,4,66.7,1,0,1,0,100.0,Matches
155,David Raya,es ESP,GK,Arsenal,eng Premier League,27,1995,32,32,2880,32.0,24,0.75,69,45,68.1,23,4,5,16,50.0,3,2,1,0,33.3,Matches
156,Pepe Reina,es ESP,GK,Villarreal,es La Liga,40,1982,2,2,180,2.0,2,1.00,9,7,77.8,1,1,0,0,0.0,0,0,0,0,,Matches
157,Álex Remiro,es ESP,GK,Real Sociedad,es La Liga,28,1995,37,37,3275,36.4,36,0.99,130,94,76.2,16,12,9,15,40.5,6,5,1,0,16.7,Matches
158,Guillaume Restes,fr FRA,GK,Toulouse,fr Ligue 1,18,2005,34,34,3060,34.0,46,1.35,139,93,69.8,11,10,13,6,17.6,4,4,0,0,0.0,Matches
159,Manuel Riemann,de GER,GK,Bochum,de Bundesliga,34,1988,33,33,2970,33.0,70,2.12,185,116,67.0,7,12,14,4,12.1,11,9,2,0,18.2,Matches
160,Rémy Riou,fr FRA,GK,Lyon,fr Ligue 1,35,1987,3,3,270,3.0,6,2.00,14,8,57.1,0,1,2,1,33.3,0,0,0,0,,Matches
161,Francesco Rossi,it ITA,GK,Atalanta,it Serie A,32,1991,1,0,5,0.1,0,0.00,1,1,100.0,0,0,0,1,,0,0,0,0,,Matches
162,Frederik Rønnow,dk DEN,GK,Union Berlin,de Bundesliga,30,1992,33,33,2970,33.0,56,1.70,162,105,68.5,9,6,18,7,21.2,7,5,2,0,28.6,Matches
163,José Sá,pt POR,GK,Wolves,eng Premier League,30,1993,35,35,3037,33.7,58,1.72,188,131,73.4,12,7,16,4,11.4,8,8,0,0,0.0,Matches
164,Brice Samba,fr FRA,GK,Lens,fr Ligue 1,29,1994,33,33,2970,33.0,35,1.06,136,101,78.7,14,8,11,14,42.4,8,6,1,1,14.3,Matches
165,Robert Sánchez,es ESP,GK,Chelsea,eng Premier League,25,1997,16,16,1433,15.9,25,1.57,78,52,70.5,5,4,7,3,18.8,3,2,1,0,33.3,Matches
166,Marcel Schuhen,de GER,GK,Darmstadt 98,de Bundesliga,30,1993,31,31,2790,31.0,76,2.45,198,123,62.1,3,7,21,3,9.7,2,1,1,0,50.0,Matches
167,Marvin Schwäbe,de GER,GK,Köln,de Bundesliga,28,1995,34,34,3060,34.0,60,1.76,168,108,66.1,5,12,17,4,11.8,3,3,0,0,0.0,Matches
168,Alexander Schwolow,de GER,GK,Union Berlin,de Bundesliga,31,1992,1,1,90,1.0,2,2.00,6,4,66.7,0,0,1,0,0.0,0,0,0,0,,Matches
169,Simone Scuffet,it ITA,GK,Cagliari,it Serie A,27,1996,31,31,2789,31.0,55,1.77,129,76,59.7,8,10,13,3,9.7,3,3,0,0,0.0,Matches
170,Matz Sels,be BEL,GK,Nott'ham Forest,eng Premier League,31,1992,16,16,1440,16.0,27,1.69,61,36,57.4,4,4,8,1,6.3,1,1,0,0,0.0,Matches
171,Matz Sels,be BEL,GK,Strasbourg,fr Ligue 1,31,1992,19,19,1710,19.0,24,1.26,62,40,62.9,6,7,6,3,15.8,1,1,0,0,0.0,Matches
172,James Shea,eng ENG,GK,Luton Town,eng Premier League,32,1991,1,0,15,0.2,0,0.00,2,2,100.0,0,0,0,0,,0,0,0,0,,Matches
173,Rui Silva,pt POR,GK,Betis,es La Liga,29,1994,28,28,2475,27.5,36,1.31,120,85,75.8,10,9,9,9,32.1,8,7,1,0,12.5,Matches
174,Marco Silvestri,it ITA,GK,Udinese,it Serie A,32,1991,17,17,1530,17.0,28,1.65,68,40,67.6,1,11,5,4,23.5,6,6,0,0,0.0,Matches
175,Unai Simón,es ESP,GK,Athletic Club,es La Liga,26,1997,36,36,3182,35.4,33,0.93,122,90,73.8,18,11,7,16,44.4,5,1,3,1,75.0,Matches
Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Save%,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,Save%,Matches
176,Antonio Sivera,es ESP,GK,Alavés,es La Liga,26,1996,34,34,3060,34.0,38,1.12,123,87,75.6,11,8,15,10,29.4,8,8,0,0,0.0,Matches
177,Łukasz Skorupski,pl POL,GK,Bologna,it Serie A,32,1991,32,32,2880,32.0,29,0.91,106,77,75.5,14,13,5,13,40.6,6,3,1,2,25.0,Matches
178,Daniele Sommariva,it ITA,GK,Genoa,it Serie A,26,1997,1,0,5,0.1,0,0.00,0,0,,0,0,0,1,,0,0,0,0,,Matches
179,Yann Sommer,ch SUI,GK,Inter,it Serie A,34,1988,34,34,3060,34.0,19,0.56,98,78,82.7,27,6,1,19,55.9,4,2,1,1,33.3,Matches
180,David Soria,es ESP,GK,Getafe,es La Liga,30,1993,38,38,3413,37.9,52,1.37,171,118,72.5,10,13,15,10,26.3,7,5,1,1,16.7,Matches
181,Alessandro Sorrentino,it ITA,GK,Monza,it Serie A,21,2002,7,5,548,6.1,16,2.63,32,16,62.5,0,1,4,0,0.0,4,4,0,0,0.0,Matches
182,Marco Sportiello,it ITA,GK,Milan,it Serie A,31,1992,7,7,630,7.0,11,1.57,33,23,69.7,3,3,1,2,28.6,1,1,0,0,0.0,Matches
183,Jason Steele,eng ENG,GK,Brighton,eng Premier League,32,1990,17,17,1530,17.0,34,2.00,74,42,58.1,5,4,8,2,11.8,3,3,0,0,0.0,Matches
184,Thomas Strakosha,al ALB,GK,Brentford,eng Premier League,28,1995,2,1,135,1.5,2,1.33,8,6,75.0,0,0,1,0,0.0,0,0,0,0,,Matches
185,Mile Svilar,rs SRB,GK,Roma,it Serie A,23,1999,15,15,1350,15.0,19,1.27,77,58,76.6,7,4,4,5,33.3,2,1,1,0,50.0,Matches
186,Wojciech Szczęsny,pl POL,GK,Juventus,it Serie A,33,1990,35,35,3150,35.0,30,0.86,108,79,74.1,17,13,5,15,42.9,3,2,1,0,33.3,Matches
187,Arnau Tenas,es ESP,GK,Paris S-G,fr Ligue 1,22,2001,6,5,529,5.9,7,1.19,25,18,72.0,2,2,1,1,20.0,0,0,0,0,,Matches
188,Marc-André ter Stegen,de GER,GK,Barcelona,es La Liga,31,1992,28,28,2520,28.0,27,0.96,102,75,75.5,20,5,3,15,53.6,2,2,0,0,0.0,Matches
189,Pietro Terracciano,it ITA,GK,Fiorentina,it Serie A,33,1990,33,33,2970,33.0,35,1.06,126,90,77.0,15,8,10,8,24.2,7,6,1,0,14.3,Matches
190,James Trafford,eng ENG,GK,Burnley,eng Premier League,20,2002,28,28,2520,28.0,62,2.21,166,106,65.7,3,5,20,2,7.1,5,5,0,0,0.0,Matches
191,Kevin Trapp,de GER,GK,Eint Frankfurt,de Bundesliga,33,1990,32,32,2880,32.0,48,1.50,137,87,71.5,10,13,9,7,21.9,11,9,2,0,18.2,Matches
192,Mark Travers,ie IRL,GK,Bournemouth,eng Premier League,24,1999,4,4,360,4.0,5,1.25,18,13,77.8,2,0,2,2,50.0,1,1,0,0,0.0,Matches
193,Stefano Turati,it ITA,GK,Frosinone,it Serie A,21,2001,31,31,2745,30.5,58,1.90,152,94,65.1,6,9,16,4,12.9,7,5,1,1,16.7,Matches
194,Matt Turner,us USA,GK,Nott'ham Forest,eng Premier League,29,1994,17,17,1530,17.0,28,1.65,80,52,67.5,4,5,8,2,11.8,2,2,0,0,0.0,Matches
195,Sven Ulreich,de GER,GK,Bayern Munich,de Bundesliga,34,1988,11,11,990,11.0,12,1.09,31,19,64.5,7,2,2,4,36.4,1,1,0,0,0.0,Matches
196,Álvaro Vallés,es ESP,GK,Las Palmas,es La Liga,26,1997,37,37,3263,36.3,44,1.21,152,108,74.3,10,10,17,8,21.6,9,5,3,1,37.5,Matches
197,Bart Verbruggen,nl NED,GK,Brighton,eng Premier League,20,2002,21,21,1890,21.0,28,1.33,91,63,72.5,7,8,6,4,19.0,3,3,0,0,0.0,Matches
198,Guglielmo Vicario,it ITA,GK,Tottenham,eng Premier League,26,1996,38,38,3420,38.0,61,1.61,167,109,67.7,20,6,12,7,18.4,7,7,0,0,0.0,Matches
199,Fran Vieites,es ESP,GK,Betis,es La Liga,24,1999,4,3,315,3.5,4,1.14,18,14,77.8,1,2,0,2,66.7,0,0,0,0,,Matches
200,Iván Villar,es ESP,GK,Celta Vigo,es La Liga,26,1997,12,12,1014,11.3,18,1.60,44,26,63.6,2,4,6,0,0.0,3,2,1,0,33.3,Matches
Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Save%,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,Save%,Matches
201,Odysseas Vlachodimos,gr GRE,GK,Nott'ham Forest,eng Premier League,29,1994,5,5,450,5.0,12,2.40,22,10,50.0,1,0,4,1,20.0,1,1,0,0,0.0,Matches
202,Robin Zentner,de GER,GK,Mainz 05,de Bundesliga,28,1994,30,30,2700,30.0,48,1.60,128,81,64.8,7,12,11,7,23.3,4,3,0,1,0.0,Matches
203,Michael Zetterer,de GER,GK,Werder Bremen,de Bundesliga,28,1995,27,27,2430,27.0,37,1.37,128,92,74.2,9,9,9,6,22.2,4,4,0,0,0.0,Matches

ScrapeData/keepers_cleaned.csv (after)
Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Save%,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,Save%.1,Matches
1,Julen Agirrezabala,es ESP,GK,Athletic Club,es La Liga,22,2000,4,2,238,2.6,4,1.51,12,8,66.7,1,0,1,2,100.0,0,0,0,0,,Matches
2,Alisson,br BRA,GK,Liverpool,eng Premier League,30,1992,28,28,2520,28.0,30,1.07,109,80,73.4,16,8,4,8,28.6,1,1,0,0,0.0,Matches
3,Alphonse Areola,fr FRA,GK,West Ham,eng Premier League,30,1993,31,31,2699,30.0,53,1.77,188,136,74.5,11,9,11,4,12.9,7,5,2,0,28.6,Matches
4,Simone Aresti,it ITA,GK,Cagliari,it Serie A,37,1986,1,0,1,0.0,1,90.00,1,0,100.0,0,0,0,0,,1,1,0,0,0.0,Matches
5,Kepa Arrizabalaga,es ESP,GK,Real Madrid,es La Liga,28,1994,14,13,1198,13.3,9,0.68,38,30,76.3,10,2,1,8,61.5,0,0,0,0,,Matches
6,Noah Atubolu,de GER,GK,Freiburg,de Bundesliga,21,2002,34,34,3060,34.0,58,1.71,158,99,65.2,11,9,14,10,29.4,5,3,2,0,40.0,Matches
7,Emil Audero,id IDN,GK,Inter,it Serie A,26,1997,4,4,337,3.7,3,0.80,11,8,72.7,2,1,1,2,50.0,0,0,0,0,,Matches
8,Nicola Bagnolini,it ITA,GK,Bologna,it Serie A,19,2004,1,0,5,0.1,0,0.00,1,1,100.0,0,0,0,0,,0,0,0,0,,Matches
9,Augusto Batalla,ar ARG,GK,Granada,es La Liga,27,1996,17,17,1530,17.0,28,1.65,86,58,67.4,3,4,10,3,17.6,0,0,0,0,,Matches
10,Daniel Batz,de GER,GK,Mainz 05,de Bundesliga,32,1991,4,4,360,4.0,3,0.75,17,14,82.4,0,2,2,1,25.0,0,0,0,0,,Matches
11,Oliver Baumann,de GER,GK,Hoffenheim,de Bundesliga,33,1990,34,34,3060,34.0,66,1.94,211,143,69.7,13,7,14,2,5.9,5,2,3,0,60.0,Matches
12,Alaa Bellaarouch,ma MAR,GK,Strasbourg,fr Ligue 1,21,2002,15,15,1350,15.0,26,1.73,63,37,63.5,4,2,9,2,13.3,4,3,1,0,25.0,Matches
13,Daniel Bentley,eng ENG,GK,Wolves,eng Premier League,30,1993,5,3,383,4.3,7,1.64,15,8,53.3,1,0,2,1,33.3,0,0,0,0,,Matches
14,Etrit Berisha,al ALB,GK,Empoli,it Serie A,34,1989,14,14,1260,14.0,25,1.79,74,49,68.9,3,3,8,4,28.6,3,2,1,0,33.3,Matches
15,Dimitry Bertaud,cd COD,GK,Montpellier,fr Ligue 1,25,1998,4,4,360,4.0,11,2.75,34,23,67.6,1,1,2,0,0.0,0,0,0,0,,Matches
16,Marco Bizot,nl NED,GK,Brest,fr Ligue 1,32,1991,32,32,2876,32.0,34,1.06,129,94,75.2,15,10,7,13,40.6,3,2,1,0,33.3,Matches
17,Rubén Blanco,es ESP,GK,Marseille,fr Ligue 1,28,1995,2,1,121,1.3,2,1.49,6,4,66.7,0,0,1,0,0.0,0,0,0,0,,Matches
18,Janis Blaswich,de GER,GK,RB Leipzig,de Bundesliga,32,1991,21,21,1890,21.0,30,1.43,76,46,65.8,10,4,7,5,23.8,4,4,0,0,0.0,Matches
19,Yassine Bounou,ma MAR,GK,Sevilla,es La Liga,32,1991,1,1,90,1.0,2,2.00,3,1,33.3,0,0,1,0,0.0,0,0,0,0,,Matches
20,Claudio Bravo,cl CHI,GK,Betis,es La Liga,40,1983,7,7,630,7.0,5,0.71,20,16,75.0,3,4,0,2,28.6,0,0,0,0,,Matches
21,Fabian Bredlow,de GER,GK,Stuttgart,de Bundesliga,28,1995,4,4,360,4.0,3,0.75,22,19,86.4,3,1,0,1,25.0,0,0,0,0,,Matches
22,Alexander Brunst,de GER,GK,Darmstadt 98,de Bundesliga,28,1995,3,3,270,3.0,10,3.33,17,7,41.2,0,1,2,0,0.0,0,0,0,0,,Matches
23,Marcin Bułka,pl POL,GK,Nice,fr Ligue 1,23,1999,34,34,3060,34.0,29,0.85,105,74,77.1,15,10,9,17,50.0,8,5,3,0,37.5,Matches
24,Elia Caprile,it ITA,GK,Empoli,it Serie A,21,2001,23,23,2070,23.0,27,1.17,106,78,78.3,6,6,11,5,21.7,5,4,1,0,20.0,Matches
25,Dani Cárdenas,es ESP,GK,Rayo Vallecano,es La Liga,26,1997,1,1,90,1.0,1,1.00,1,0,0.0,0,0,1,0,0.0,0,0,0,0,,Matches
26,Marco Carnesecchi,it ITA,GK,Atalanta,it Serie A,23,2000,27,27,2425,26.9,30,1.11,107,75,75.7,15,5,7,8,29.6,7,4,2,1,33.3,Matches
27,Koen Casteels,be BEL,GK,Wolfsburg,de Bundesliga,31,1992,25,25,2250,25.0,39,1.56,115,78,67.8,8,6,11,4,16.0,3,2,0,1,0.0,Matches
28,Michele Cerofolini,it ITA,GK,Frosinone,it Serie A,24,1999,8,7,675,7.5,11,1.47,28,18,60.7,2,2,3,3,42.9,1,0,0,1,,Matches
29,Lucas Chevalier,fr FRA,GK,Lille,fr Ligue 1,21,2001,33,33,2969,33.0,32,0.97,123,91,76.4,16,10,7,15,45.5,5,3,2,0,40.0,Matches
30,Oliver Christensen,dk DEN,GK,Fiorentina,it Serie A,24,1999,4,4,360,4.0,9,2.25,19,10,63.2,1,1,2,0,0.0,2,2,0,0,0.0,Matches
31,Andrea Consigli,it ITA,GK,Sassuolo,it Serie A,36,1987,35,35,3150,35.0,68,1.94,159,93,61.6,6,8,21,3,8.6,10,7,1,2,12.5,Matches
32,Nikita Contini Baranovsky,it ITA,GK,Napoli,it Serie A,27,1996,1,0,17,0.2,0,0.00,0,0,,0,0,0,1,,0,0,0,0,,Matches
33,Benoît Costil,fr FRA,GK,Salernitana,it Serie A,36,1987,13,13,1170,13.0,29,2.23,66,38,60.6,2,3,8,1,7.7,3,3,0,0,0.0,Matches
34,Grégoire Coudert,fr FRA,GK,Brest,fr Ligue 1,24,1999,3,2,181,2.0,0,0.00,4,4,100.0,2,0,0,2,100.0,0,0,0,0,,Matches
35,Thibaut Courtois,be BEL,GK,Real Madrid,es La Liga,31,1992,4,4,332,3.7,0,0.00,15,15,100.0,3,1,0,3,75.0,0,0,0,0,,Matches
36,Alessio Cragno,it ITA,GK,Sassuolo,it Serie A,29,1994,3,3,270,3.0,7,2.33,14,8,57.1,1,1,1,0,0.0,1,1,0,0,0.0,Matches
37,Cristian,es ESP,GK,Valencia,es La Liga,25,1998,1,0,57,0.6,1,1.58,3,2,66.7,0,0,0,0,,0,0,0,0,,Matches
38,Iván Cuéllar,es ESP,GK,Mallorca,es La Liga,39,1984,1,1,90,1.0,1,1.00,6,5,83.3,1,0,0,0,0.0,0,0,0,0,,Matches
39,Finn Dahmen,de GER,GK,Augsburg,de Bundesliga,25,1998,31,31,2790,31.0,52,1.68,158,106,71.5,10,9,12,3,9.7,10,7,2,1,22.2,Matches
40,Rémy Descamps,fr FRA,GK,Nantes,fr Ligue 1,27,1996,6,6,540,6.0,11,1.83,37,26,73.0,2,2,2,1,16.7,2,1,0,1,0.0,Matches
41,Arthur Desmas,fr FRA,GK,Le Havre,fr Ligue 1,29,1994,33,33,2970,33.0,43,1.30,153,111,72.5,7,11,15,7,21.2,3,1,1,1,50.0,Matches
42,Raffaele Di Gennaro,it ITA,GK,Inter,it Serie A,29,1993,1,0,23,0.3,0,0.00,4,4,100.0,0,0,0,0,,0,0,0,0,,Matches
43,Michele Di Gregorio,it ITA,GK,Monza,it Serie A,26,1997,33,33,2872,31.9,35,1.10,159,122,79.9,11,11,11,12,36.4,5,3,2,0,40.0,Matches
44,Mory Diaw,sn SEN,GK,Clermont Foot,fr Ligue 1,30,1993,30,30,2700,30.0,54,1.80,188,134,74.5,4,8,18,5,16.7,8,6,1,1,14.3,Matches
45,Guillaume Dietsch,fr FRA,GK,Metz,fr Ligue 1,22,2001,1,0,73,0.8,1,1.23,3,2,66.7,0,0,0,0,,0,0,0,0,,Matches
46,Stole Dimitrievski,mk MKD,GK,Rayo Vallecano,es La Liga,29,1993,37,37,3330,37.0,47,1.27,150,104,69.3,8,14,15,13,35.1,2,1,1,0,50.0,Matches
47,Yehvann Diouf,sn SEN,GK,Reims,fr Ligue 1,23,1999,34,34,3060,34.0,47,1.38,137,90,70.1,13,8,13,8,23.5,7,6,1,0,14.3,Matches
48,Marko Dmitrović,rs SRB,GK,Sevilla,es La Liga,31,1992,13,13,1170,13.0,25,1.92,68,44,66.2,2,2,9,2,15.4,2,2,0,0,0.0,Matches
49,Jaume Doménech,es ESP,GK,Valencia,es La Liga,32,1990,2,1,79,0.9,3,3.42,12,9,75.0,0,0,1,0,0.0,0,0,0,0,,Matches
50,Gianluigi Donnarumma,it ITA,GK,Paris S-G,fr Ligue 1,24,1999,25,25,2169,24.1,20,0.83,110,89,84.5,18,6,1,10,40.0,4,3,1,0,25.0,Matches
51,Martin Dúbravka,sk SVK,GK,Newcastle Utd,eng Premier League,34,1989,23,22,1985,22.1,42,1.90,130,87,70.8,9,4,9,5,22.7,5,4,1,0,20.0,Matches
52,Ederson,br BRA,GK,Manchester City,eng Premier League,29,1993,33,33,2785,30.9,27,0.87,82,56,70.7,24,6,3,10,30.3,3,3,0,0,0.0,Matches
53,Aarón Escandell,es ESP,GK,Las Palmas,es La Liga,27,1995,2,1,153,1.7,3,1.76,4,1,25.0,0,0,1,0,0.0,0,0,0,0,,Matches
54,Łukasz Fabiański,pl POL,GK,West Ham,eng Premier League,38,1985,10,7,721,8.0,21,2.62,53,33,66.0,3,1,3,1,14.3,3,3,0,0,0.0,Matches
55,Wladimiro Falcone,it ITA,GK,Lecce,it Serie A,28,1995,38,38,3420,38.0,54,1.42,173,119,71.7,8,14,16,7,18.4,6,5,1,0,16.7,Matches
56,Aitor Fernández,es ESP,GK,Osasuna,es La Liga,32,1991,7,6,551,6.1,9,1.47,20,11,60.0,0,2,4,1,16.7,1,1,0,0,0.0,Matches
57,Raúl Fernández,es ESP,GK,Granada,es La Liga,35,1988,4,4,280,3.1,11,3.54,17,7,35.3,1,0,3,0,0.0,1,0,0,1,,Matches
58,Fernando,es ESP,GK,Almería,es La Liga,33,1990,4,4,360,4.0,10,2.50,23,13,56.5,1,1,2,0,0.0,0,0,0,0,,Matches
59,André Ferreira,pt POR,GK,Granada,es La Liga,27,1996,15,14,1340,14.9,29,1.95,77,49,66.2,0,5,9,0,0.0,3,3,0,0,0.0,Matches
60,Vincenzo Fiorillo,it ITA,GK,Salernitana,it Serie A,33,1990,4,4,360,4.0,8,2.00,26,18,69.2,0,2,2,0,0.0,0,0,0,0,,Matches
61,Mark Flekken,nl NED,GK,Brentford,eng Premier League,30,1993,37,37,3285,36.5,63,1.73,176,113,65.3,10,9,18,7,18.9,2,2,0,0,0.0,Matches
62,Wes Foderingham,eng ENG,GK,Sheffield Utd,eng Premier League,32,1991,30,29,2649,29.4,79,2.68,204,130,63.7,3,4,22,1,3.4,6,5,0,1,0.0,Matches
63,Daniel Fuzato,br BRA,GK,Getafe,es La Liga,26,1997,1,0,7,0.1,2,25.71,2,0,0.0,0,0,0,0,,0,0,0,0,,Matches
64,Paulo Gazzaniga,ar ARG,GK,Girona,es La Liga,31,1992,38,38,3420,38.0,46,1.21,168,121,75.6,25,6,7,12,31.6,7,5,1,1,16.7,Matches
65,Luca Gemello,it ITA,GK,Torino,it Serie A,23,2000,2,2,180,2.0,5,2.50,9,4,55.6,0,0,2,0,0.0,1,1,0,0,0.0,Matches
66,David Gil,es ESP,GK,Cádiz,es La Liga,29,1994,5,4,372,4.1,8,1.94,24,17,66.7,0,3,1,1,25.0,0,0,0,0,,Matches
67,Pierluigi Gollini,it ITA,GK,Napoli,it Serie A,28,1995,7,7,630,7.0,8,1.14,24,16,66.7,3,1,3,1,14.3,0,0,0,0,,Matches
68,Mathieu Gorgelin,fr FRA,GK,Le Havre,fr Ligue 1,32,1990,1,1,90,1.0,2,2.00,5,3,80.0,0,0,1,0,0.0,1,1,0,0,0.0,Matches
69,Jens Grahl,de GER,GK,Eint Frankfurt,de Bundesliga,34,1988,2,2,180,2.0,2,1.00,9,7,77.8,1,1,0,0,0.0,0,0,0,0,,Matches
70,Ivo Grbić,hr CRO,GK,Sheffield Utd,eng Premier League,27,1996,9,9,771,8.6,25,2.92,59,36,57.6,0,3,6,0,0.0,1,0,0,1,,Matches
71,Dominik Greif,sk SVK,GK,Mallorca,es La Liga,26,1997,1,1,90,1.0,0,0.00,4,4,100.0,0,1,0,1,100.0,0,0,0,0,,Matches
72,Vicente Guaita,es ESP,GK,Celta Vigo,es La Liga,36,1987,27,26,2403,26.7,39,1.46,120,83,70.8,8,7,11,6,23.1,5,4,0,1,0.0,Matches
73,Péter Gulácsi,hu HUN,GK,RB Leipzig,de Bundesliga,33,1990,13,13,1170,13.0,9,0.69,41,33,78.0,9,4,0,5,38.5,1,0,0,1,,Matches
74,Dean Henderson,eng ENG,GK,Crystal Palace,eng Premier League,26,1997,18,18,1620,18.0,30,1.67,86,57,66.3,8,4,6,4,22.2,1,1,0,0,0.0,Matches
75,Sergio Herrera,es ESP,GK,Osasuna,es La Liga,30,1993,32,32,2869,31.9,47,1.47,132,84,64.4,12,7,13,9,28.1,1,0,1,0,100.0,Matches
76,Lukáš Hrádecký,fi FIN,GK,Leverkusen,de Bundesliga,33,1989,33,33,2970,33.0,24,0.73,102,78,76.5,28,5,0,15,45.5,0,0,0,0,,Matches
77,Sam Johnstone,eng ENG,GK,Crystal Palace,eng Premier League,30,1993,20,20,1796,20.0,27,1.35,67,41,62.7,5,6,9,6,30.0,2,2,0,0,0.0,Matches
78,Filip Jørgensen,dk DEN,GK,Villarreal,es La Liga,21,2002,36,36,3240,36.0,63,1.75,205,143,72.2,13,10,13,6,16.7,6,6,0,0,0.0,Matches
79,Thomas Kaminski,be BEL,GK,Luton Town,eng Premier League,30,1992,38,38,3405,37.8,85,2.25,221,140,63.3,6,8,24,2,5.3,4,4,0,0,0.0,Matches
80,Loris Karius,de GER,GK,Newcastle Utd,eng Premier League,30,1993,1,1,90,1.0,4,4.00,7,4,42.9,0,0,1,0,0.0,0,0,0,0,,Matches
81,Caoimhín Kelleher,ie IRL,GK,Liverpool,eng Premier League,24,1998,10,10,900,10.0,11,1.10,38,28,71.1,8,2,0,2,20.0,0,0,0,0,,Matches
82,Gregor Kobel,ch SUI,GK,Dortmund,de Bundesliga,25,1997,27,27,2365,26.3,34,1.29,118,84,75.4,14,8,5,7,25.9,6,5,1,0,16.7,Matches
83,Philipp Köhn,ch SUI,GK,Monaco,fr Ligue 1,25,1998,22,22,1980,22.0,32,1.45,97,65,72.2,11,5,6,5,22.7,6,5,1,0,16.7,Matches
84,Tomáš Koubek,cz CZE,GK,Augsburg,de Bundesliga,30,1992,3,3,270,3.0,8,2.67,25,17,68.0,0,0,3,0,0.0,0,0,0,0,,Matches
85,Matej Kovar,cz CZE,GK,Leverkusen,de Bundesliga,23,2000,1,1,90,1.0,0,0.00,3,3,100.0,0,1,0,1,100.0,0,0,0,0,,Matches
86,Alban Lafont,fr FRA,GK,Nantes,fr Ligue 1,24,1999,28,28,2496,27.7,43,1.55,118,75,70.3,7,4,17,7,25.0,8,8,0,0,0.0,Matches
87,Nicola Leali,it ITA,GK,Genoa,it Serie A,30,1993,3,2,176,2.0,2,1.02,9,7,77.8,1,0,1,0,0.0,0,0,0,0,,Matches
88,Jean-Louis Leca,fr FRA,GK,Lens,fr Ligue 1,37,1985,1,1,90,1.0,2,2.00,2,0,0.0,0,1,0,0,0.0,0,0,0,0,,Matches
89,Benjamin Lecomte,fr FRA,GK,Montpellier,fr Ligue 1,32,1991,30,30,2700,30.0,37,1.23,137,102,75.9,9,11,10,10,33.3,5,4,1,0,20.0,Matches
90,Jeremías Ledesma,ar ARG,GK,Cádiz,es La Liga,30,1993,34,34,3048,33.9,47,1.39,151,104,70.2,6,12,16,9,26.5,2,2,0,0,0.0,Matches
91,Bernd Leno,de GER,GK,Fulham,eng Premier League,31,1992,38,38,3420,38.0,61,1.61,190,133,72.1,13,8,17,10,26.3,8,8,0,0,0.0,Matches
92,Anthony Lopes,pt POR,GK,Lyon,fr Ligue 1,32,1990,31,31,2790,31.0,49,1.58,155,106,71.0,16,4,11,9,29.0,6,4,1,1,20.0,Matches
93,Pau López,es ESP,GK,Marseille,fr Ligue 1,28,1994,33,33,2939,32.7,39,1.19,124,86,71.0,13,11,9,7,21.2,3,3,0,0,0.0,Matches
94,Andriy Lunin,ua UKR,GK,Real Madrid,es La Liga,24,1999,21,21,1890,21.0,17,0.81,65,48,75.4,16,5,0,10,47.6,1,1,0,0,0.0,Matches
95,Andreas Luthe,de GER,GK,Bochum,de Bundesliga,36,1987,1,1,90,1.0,4,4.00,4,1,0.0,0,0,1,0,0.0,0,0,0,0,,Matches
96,Mike Maignan,fr FRA,GK,Milan,it Serie A,28,1995,29,29,2609,29.0,34,1.17,120,86,77.5,19,5,5,10,34.5,7,7,0,0,0.0,Matches
97,Radosław Majecki,pl POL,GK,Monaco,fr Ligue 1,23,1999,12,12,1080,12.0,10,0.83,54,45,81.5,9,2,1,7,58.3,0,0,0,0,,Matches
98,Giorgi Mamardashvili,ge GEO,GK,Valencia,es La Liga,22,2000,37,37,3284,36.5,41,1.12,145,103,73.8,13,10,14,13,35.1,6,3,3,0,50.0,Matches
99,Steve Mandanda,fr FRA,GK,Rennes,fr Ligue 1,38,1985,34,34,3060,34.0,46,1.35,147,104,70.7,12,10,12,7,20.6,3,3,0,0,0.0,Matches
100,Christos Mandas,gr GRE,GK,Lazio,it Serie A,21,2001,9,8,721,8.0,6,0.75,29,23,79.3,6,1,1,4,50.0,0,0,0,0,,Matches
101,Vito Mannone,it ITA,GK,Lille,fr Ligue 1,35,1988,2,1,91,1.0,2,1.98,5,3,60.0,0,1,0,0,0.0,0,0,0,0,,Matches
102,Diego Mariño,es ESP,GK,Almería,es La Liga,33,1990,1,1,90,1.0,2,2.00,4,2,100.0,0,0,1,0,0.0,2,2,0,0,0.0,Matches
103,Unai Marrero,es ESP,GK,Real Sociedad,es La Liga,21,2001,2,1,142,1.6,3,1.90,5,2,60.0,0,0,1,0,0.0,1,1,0,0,0.0,Matches
104,Tommaso Martinelli,it ITA,GK,Fiorentina,it Serie A,17,2006,1,1,90,1.0,2,2.00,3,1,33.3,1,0,0,0,0.0,0,0,0,0,,Matches
105,Emiliano Martínez,ar ARG,GK,Aston Villa,eng Premier League,30,1992,34,34,3015,33.5,48,1.43,139,95,66.2,19,8,7,8,23.5,1,1,0,0,0.0,Matches
106,Josep Martinez,es ESP,GK,Genoa,it Serie A,25,1998,36,36,3239,36.0,43,1.19,130,87,69.2,11,13,12,8,22.2,4,3,1,0,25.0,Matches
107,Marc Martínez,es ESP,GK,Granada,es La Liga,33,1990,3,3,270,3.0,11,3.67,23,12,60.9,0,0,3,0,0.0,2,2,0,0,0.0,Matches
108,Remi Matthews,eng ENG,GK,Crystal Palace,eng Premier League,29,1994,1,0,4,0.0,1,22.50,1,0,0.0,0,0,0,0,,0,0,0,0,,Matches
109,Luís Maximiano,pt POR,GK,Almería,es La Liga,24,1999,33,33,2970,33.0,63,1.91,175,111,66.3,2,11,20,6,18.2,7,4,1,2,20.0,Matches
110,Alex Meret,it ITA,GK,Napoli,it Serie A,26,1997,31,31,2773,30.8,40,1.30,104,62,63.5,10,13,8,5,16.1,4,2,2,0,50.0,Matches
111,Alexander Meyer,de GER,GK,Dortmund,de Bundesliga,32,1991,8,7,695,7.7,9,1.17,27,19,66.7,4,1,2,3,42.9,0,0,0,0,,Matches
112,Vanja Milinković-Savić,rs SRB,GK,Torino,it Serie A,26,1997,36,36,3240,36.0,31,0.86,134,103,81.3,13,14,9,18,50.0,6,6,0,0,0.0,Matches
113,Antonio Mirante,it ITA,GK,Milan,it Serie A,40,1983,2,2,177,2.0,3,1.53,8,5,62.5,0,1,1,0,0.0,0,0,0,0,,Matches
114,Lorenzo Montipò,it ITA,GK,Hellas Verona,it Serie A,27,1996,37,37,3330,37.0,49,1.32,153,105,69.3,9,10,18,8,21.6,2,2,0,0,0.0,Matches
115,Kevin Müller,de GER,GK,Heidenheim,de Bundesliga,32,1991,34,34,3060,34.0,55,1.62,174,121,72.4,10,12,12,6,17.6,10,7,1,2,12.5,Matches
116,Arijanet Muric,xk KVX,GK,Burnley,eng Premier League,24,1998,10,10,900,10.0,16,1.60,78,62,80.8,2,4,4,0,0.0,2,1,1,0,50.0,Matches
117,Juan Musso,ar ARG,GK,Atalanta,it Serie A,29,1994,11,11,990,11.0,12,1.09,34,23,70.6,6,1,4,6,54.5,2,2,0,0,0.0,Matches
118,Yvon Mvogo,ch SUI,GK,Lorient,fr Ligue 1,29,1994,34,34,3060,34.0,66,1.94,207,142,72.0,7,8,19,4,11.8,8,8,0,0,0.0,Matches
119,Lapo Nava,it ITA,GK,Milan,it Serie A,19,2004,1,0,3,0.0,1,30.00,2,1,50.0,0,0,0,0,,0,0,0,0,,Matches
120,Keylor Navas,cr CRC,GK,Paris S-G,fr Ligue 1,36,1986,4,4,360,4.0,6,1.50,12,6,58.3,2,2,0,1,25.0,1,1,0,0,0.0,Matches
121,Massamba Ndiaye,sn SEN,GK,Clermont Foot,fr Ligue 1,21,2001,4,4,360,4.0,6,1.50,24,18,79.2,1,2,1,0,0.0,1,1,0,0,0.0,Matches
122,Neto,br BRA,GK,Bournemouth,eng Premier League,34,1989,32,32,2880,32.0,55,1.72,165,110,69.7,10,9,13,7,21.9,6,5,1,0,16.7,Matches
123,Manuel Neuer,de GER,GK,Bayern Munich,de Bundesliga,37,1986,23,23,2053,22.8,33,1.45,93,59,66.7,16,1,6,6,26.1,3,2,1,0,33.3,Matches
124,Moritz Nicolas,de GER,GK,Gladbach,de Bundesliga,25,1997,27,27,2430,27.0,49,1.81,160,111,71.9,6,11,10,4,14.8,4,4,0,0,0.0,Matches
125,Alexander Nübel,de GER,GK,Stuttgart,de Bundesliga,26,1996,30,30,2700,30.0,36,1.20,107,74,69.2,20,3,7,11,36.7,3,3,0,0,0.0,Matches
126,Ørjan Nyland,no NOR,GK,Sevilla,es La Liga,32,1990,24,24,2160,24.0,27,1.13,104,78,76.9,8,9,7,6,25.0,3,3,0,0,0.0,Matches
127,Jan Oblak,si SVN,GK,Atlético Madrid,es La Liga,30,1993,38,38,3420,38.0,43,1.13,144,101,70.8,24,4,10,13,34.2,2,1,0,1,0.0,Matches
128,Guillermo Ochoa,mx MEX,GK,Salernitana,it Serie A,38,1985,21,21,1890,21.0,44,2.10,115,72,67.8,0,6,15,1,4.8,7,7,0,0,0.0,Matches
129,Maduka Okoye,ng NGA,GK,Udinese,it Serie A,23,1999,21,21,1890,21.0,25,1.19,89,65,75.3,5,8,8,5,23.8,3,3,0,0,0.0,Matches
130,Robin Olsen,se SWE,GK,Aston Villa,eng Premier League,33,1990,5,4,405,4.5,13,2.89,34,20,61.8,1,0,3,0,0.0,1,0,1,0,100.0,Matches
131,Jonas Omlin,ch SUI,GK,Gladbach,de Bundesliga,29,1994,7,7,630,7.0,18,2.57,47,29,66.0,1,2,4,0,0.0,2,2,0,0,0.0,Matches
132,André Onana,cm CMR,GK,Manchester Utd,eng Premier League,27,1996,38,38,3420,38.0,58,1.53,203,146,74.9,18,6,14,9,23.7,7,7,0,0,0.0,Matches
133,Stefan Ortega,de GER,GK,Manchester City,eng Premier League,30,1992,9,5,635,7.1,7,0.99,27,20,74.1,4,1,0,3,60.0,0,0,0,0,,Matches
134,Alexandre Oukidja,dz ALG,GK,Metz,fr Ligue 1,35,1988,34,34,2987,33.2,57,1.72,185,128,72.4,8,5,21,6,17.6,6,6,0,0,0.0,Matches
135,Jesús Owono,gq EQG,GK,Alavés,es La Liga,22,2001,4,4,360,4.0,8,2.00,24,16,66.7,1,2,1,1,25.0,0,0,0,0,,Matches
136,Rui Patrício,pt POR,GK,Roma,it Serie A,35,1988,23,23,2070,23.0,27,1.17,74,49,66.2,11,5,7,6,26.1,3,2,0,1,0.0,Matches
137,Jiří Pavlenka,cz CZE,GK,Werder Bremen,de Bundesliga,31,1992,7,7,630,7.0,17,2.43,38,21,60.5,2,0,5,1,14.3,2,2,0,0,0.0,Matches
138,Iñaki Peña,es ESP,GK,Barcelona,es La Liga,24,1999,10,10,900,10.0,17,1.70,39,22,56.4,6,2,2,2,20.0,0,0,0,0,,Matches
139,Daniel Peretz,il ISR,GK,Bayern Munich,de Bundesliga,23,2000,1,0,17,0.2,0,0.00,0,0,,0,0,0,1,,0,0,0,0,,Matches
140,Simone Perilli,it ITA,GK,Hellas Verona,it Serie A,28,1995,1,1,90,1.0,2,2.00,10,8,80.0,0,1,0,0,0.0,0,0,0,0,,Matches
141,Mattia Perin,it ITA,GK,Juventus,it Serie A,30,1992,3,3,225,2.5,1,0.40,5,4,80.0,2,1,0,1,33.3,0,0,0,0,,Matches
142,Samuele Perisan,it ITA,GK,Empoli,it Serie A,25,1997,1,1,90,1.0,2,2.00,5,3,60.0,0,0,1,0,0.0,0,0,0,0,,Matches
143,Pavao Pervan,at AUT,GK,Wolfsburg,de Bundesliga,35,1987,9,9,810,9.0,17,1.89,36,20,52.8,2,1,6,2,22.2,0,0,0,0,,Matches
144,Denis Petrić,rs SRB,GK,Nantes,fr Ligue 1,35,1988,1,0,24,0.3,1,3.75,1,0,0.0,0,0,0,0,,0,0,0,0,,Matches
145,Đorđe Petrović,rs SRB,GK,Chelsea,eng Premier League,23,1999,23,22,1987,22.1,38,1.72,108,73,65.7,13,5,4,5,22.7,2,1,0,1,0.0,Matches
146,Jordan Pickford,eng ENG,GK,Everton,eng Premier League,29,1994,38,38,3420,38.0,51,1.34,165,117,73.9,13,9,16,13,34.2,8,8,0,0,0.0,Matches
147,Carlo Pinsoglio,it ITA,GK,Juventus,it Serie A,33,1990,1,0,45,0.5,0,0.00,3,3,100.0,0,0,0,1,,0,0,0,0,,Matches
148,Nick Pope,eng ENG,GK,Newcastle Utd,eng Premier League,31,1992,15,15,1345,14.9,16,1.07,58,42,72.4,9,2,4,5,33.3,0,0,0,0,,Matches
149,Ivan Provedel,it ITA,GK,Lazio,it Serie A,29,1994,30,30,2699,30.0,33,1.10,119,86,73.9,12,6,12,9,30.0,3,2,0,1,0.0,Matches
150,Ionuț Radu,ro ROU,GK,Bournemouth,eng Premier League,26,1997,2,2,180,2.0,7,3.50,11,4,36.4,1,0,1,0,0.0,0,0,0,0,,Matches
151,Boris Radunović,rs SRB,GK,Cagliari,it Serie A,27,1996,7,7,630,7.0,12,1.71,27,16,55.6,0,2,5,2,28.6,1,0,0,1,,Matches
152,Predrag Rajković,rs SRB,GK,Mallorca,es La Liga,27,1995,36,36,3240,36.0,43,1.19,138,95,71.7,7,15,14,9,25.0,5,4,1,0,20.0,Matches
153,Aaron Ramsdale,eng ENG,GK,Arsenal,eng Premier League,25,1998,6,6,540,6.0,5,0.83,14,9,64.3,5,1,0,2,33.3,0,0,0,0,,Matches
154,Federico Ravaglia,it ITA,GK,Bologna,it Serie A,23,1999,6,6,535,5.9,3,0.50,18,13,83.3,4,1,1,4,66.7,1,0,1,0,100.0,Matches
155,David Raya,es ESP,GK,Arsenal,eng Premier League,27,1995,32,32,2880,32.0,24,0.75,69,45,68.1,23,4,5,16,50.0,3,2,1,0,33.3,Matches
156,Pepe Reina,es ESP,GK,Villarreal,es La Liga,40,1982,2,2,180,2.0,2,1.00,9,7,77.8,1,1,0,0,0.0,0,0,0,0,,Matches
157,Álex Remiro,es ESP,GK,Real Sociedad,es La Liga,28,1995,37,37,3275,36.4,36,0.99,130,94,76.2,16,12,9,15,40.5,6,5,1,0,16.7,Matches
158,Guillaume Restes,fr FRA,GK,Toulouse,fr Ligue 1,18,2005,34,34,3060,34.0,46,1.35,139,93,69.8,11,10,13,6,17.6,4,4,0,0,0.0,Matches
159,Manuel Riemann,de GER,GK,Bochum,de Bundesliga,34,1988,33,33,2970,33.0,70,2.12,185,116,67.0,7,12,14,4,12.1,11,9,2,0,18.2,Matches
160,Rémy Riou,fr FRA,GK,Lyon,fr Ligue 1,35,1987,3,3,270,3.0,6,2.00,14,8,57.1,0,1,2,1,33.3,0,0,0,0,,Matches
161,Francesco Rossi,it ITA,GK,Atalanta,it Serie A,32,1991,1,0,5,0.1,0,0.00,1,1,100.0,0,0,0,1,,0,0,0,0,,Matches
162,Frederik Rønnow,dk DEN,GK,Union Berlin,de Bundesliga,30,1992,33,33,2970,33.0,56,1.70,162,105,68.5,9,6,18,7,21.2,7,5,2,0,28.6,Matches
163,José Sá,pt POR,GK,Wolves,eng Premier League,30,1993,35,35,3037,33.7,58,1.72,188,131,73.4,12,7,16,4,11.4,8,8,0,0,0.0,Matches
164,Brice Samba,fr FRA,GK,Lens,fr Ligue 1,29,1994,33,33,2970,33.0,35,1.06,136,101,78.7,14,8,11,14,42.4,8,6,1,1,14.3,Matches
165,Robert Sánchez,es ESP,GK,Chelsea,eng Premier League,25,1997,16,16,1433,15.9,25,1.57,78,52,70.5,5,4,7,3,18.8,3,2,1,0,33.3,Matches
166,Marcel Schuhen,de GER,GK,Darmstadt 98,de Bundesliga,30,1993,31,31,2790,31.0,76,2.45,198,123,62.1,3,7,21,3,9.7,2,1,1,0,50.0,Matches
167,Marvin Schwäbe,de GER,GK,Köln,de Bundesliga,28,1995,34,34,3060,34.0,60,1.76,168,108,66.1,5,12,17,4,11.8,3,3,0,0,0.0,Matches
168,Alexander Schwolow,de GER,GK,Union Berlin,de Bundesliga,31,1992,1,1,90,1.0,2,2.00,6,4,66.7,0,0,1,0,0.0,0,0,0,0,,Matches
169,Simone Scuffet,it ITA,GK,Cagliari,it Serie A,27,1996,31,31,2789,31.0,55,1.77,129,76,59.7,8,10,13,3,9.7,3,3,0,0,0.0,Matches
170,Matz Sels,be BEL,GK,Nott'ham Forest,eng Premier League,31,1992,16,16,1440,16.0,27,1.69,61,36,57.4,4,4,8,1,6.3,1,1,0,0,0.0,Matches
171,Matz Sels,be BEL,GK,Strasbourg,fr Ligue 1,31,1992,19,19,1710,19.0,24,1.26,62,40,62.9,6,7,6,3,15.8,1,1,0,0,0.0,Matches
172,James Shea,eng ENG,GK,Luton Town,eng Premier League,32,1991,1,0,15,0.2,0,0.00,2,2,100.0,0,0,0,0,,0,0,0,0,,Matches
173,Rui Silva,pt POR,GK,Betis,es La Liga,29,1994,28,28,2475,27.5,36,1.31,120,85,75.8,10,9,9,9,32.1,8,7,1,0,12.5,Matches
174,Marco Silvestri,it ITA,GK,Udinese,it Serie A,32,1991,17,17,1530,17.0,28,1.65,68,40,67.6,1,11,5,4,23.5,6,6,0,0,0.0,Matches
175,Unai Simón,es ESP,GK,Athletic Club,es La Liga,26,1997,36,36,3182,35.4,33,0.93,122,90,73.8,18,11,7,16,44.4,5,1,3,1,75.0,Matches
176,Antonio Sivera,es ESP,GK,Alavés,es La Liga,26,1996,34,34,3060,34.0,38,1.12,123,87,75.6,11,8,15,10,29.4,8,8,0,0,0.0,Matches
177,Łukasz Skorupski,pl POL,GK,Bologna,it Serie A,32,1991,32,32,2880,32.0,29,0.91,106,77,75.5,14,13,5,13,40.6,6,3,1,2,25.0,Matches
178,Daniele Sommariva,it ITA,GK,Genoa,it Serie A,26,1997,1,0,5,0.1,0,0.00,0,0,,0,0,0,1,,0,0,0,0,,Matches
179,Yann Sommer,ch SUI,GK,Inter,it Serie A,34,1988,34,34,3060,34.0,19,0.56,98,78,82.7,27,6,1,19,55.9,4,2,1,1,33.3,Matches
180,David Soria,es ESP,GK,Getafe,es La Liga,30,1993,38,38,3413,37.9,52,1.37,171,118,72.5,10,13,15,10,26.3,7,5,1,1,16.7,Matches
181,Alessandro Sorrentino,it ITA,GK,Monza,it Serie A,21,2002,7,5,548,6.1,16,2.63,32,16,62.5,0,1,4,0,0.0,4,4,0,0,0.0,Matches
182,Marco Sportiello,it ITA,GK,Milan,it Serie A,31,1992,7,7,630,7.0,11,1.57,33,23,69.7,3,3,1,2,28.6,1,1,0,0,0.0,Matches
183,Jason Steele,eng ENG,GK,Brighton,eng Premier League,32,1990,17,17,1530,17.0,34,2.00,74,42,58.1,5,4,8,2,11.8,3,3,0,0,0.0,Matches
184,Thomas Strakosha,al ALB,GK,Brentford,eng Premier League,28,1995,2,1,135,1.5,2,1.33,8,6,75.0,0,0,1,0,0.0,0,0,0,0,,Matches
185,Mile Svilar,rs SRB,GK,Roma,it Serie A,23,1999,15,15,1350,15.0,19,1.27,77,58,76.6,7,4,4,5,33.3,2,1,1,0,50.0,Matches
186,Wojciech Szczęsny,pl POL,GK,Juventus,it Serie A,33,1990,35,35,3150,35.0,30,0.86,108,79,74.1,17,13,5,15,42.9,3,2,1,0,33.3,Matches
187,Arnau Tenas,es ESP,GK,Paris S-G,fr Ligue 1,22,2001,6,5,529,5.9,7,1.19,25,18,72.0,2,2,1,1,20.0,0,0,0,0,,Matches
188,Marc-André ter Stegen,de GER,GK,Barcelona,es La Liga,31,1992,28,28,2520,28.0,27,0.96,102,75,75.5,20,5,3,15,53.6,2,2,0,0,0.0,Matches
189,Pietro Terracciano,it ITA,GK,Fiorentina,it Serie A,33,1990,33,33,2970,33.0,35,1.06,126,90,77.0,15,8,10,8,24.2,7,6,1,0,14.3,Matches
190,James Trafford,eng ENG,GK,Burnley,eng Premier League,20,2002,28,28,2520,28.0,62,2.21,166,106,65.7,3,5,20,2,7.1,5,5,0,0,0.0,Matches
191,Kevin Trapp,de GER,GK,Eint Frankfurt,de Bundesliga,33,1990,32,32,2880,32.0,48,1.50,137,87,71.5,10,13,9,7,21.9,11,9,2,0,18.2,Matches
192,Mark Travers,ie IRL,GK,Bournemouth,eng Premier League,24,1999,4,4,360,4.0,5,1.25,18,13,77.8,2,0,2,2,50.0,1,1,0,0,0.0,Matches
193,Stefano Turati,it ITA,GK,Frosinone,it Serie A,21,2001,31,31,2745,30.5,58,1.90,152,94,65.1,6,9,16,4,12.9,7,5,1,1,16.7,Matches
194,Matt Turner,us USA,GK,Nott'ham Forest,eng Premier League,29,1994,17,17,1530,17.0,28,1.65,80,52,67.5,4,5,8,2,11.8,2,2,0,0,0.0,Matches
195,Sven Ulreich,de GER,GK,Bayern Munich,de Bundesliga,34,1988,11,11,990,11.0,12,1.09,31,19,64.5,7,2,2,4,36.4,1,1,0,0,0.0,Matches
196,Álvaro Vallés,es ESP,GK,Las Palmas,es La Liga,26,1997,37,37,3263,36.3,44,1.21,152,108,74.3,10,10,17,8,21.6,9,5,3,1,37.5,Matches
197,Bart Verbruggen,nl NED,GK,Brighton,eng Premier League,20,2002,21,21,1890,21.0,28,1.33,91,63,72.5,7,8,6,4,19.0,3,3,0,0,0.0,Matches
198,Guglielmo Vicario,it ITA,GK,Tottenham,eng Premier League,26,1996,38,38,3420,38.0,61,1.61,167,109,67.7,20,6,12,7,18.4,7,7,0,0,0.0,Matches
199,Fran Vieites,es ESP,GK,Betis,es La Liga,24,1999,4,3,315,3.5,4,1.14,18,14,77.8,1,2,0,2,66.7,0,0,0,0,,Matches
200,Iván Villar,es ESP,GK,Celta Vigo,es La Liga,26,1997,12,12,1014,11.3,18,1.60,44,26,63.6,2,4,6,0,0.0,3,2,1,0,33.3,Matches
201,Odysseas Vlachodimos,gr GRE,GK,Nott'ham Forest,eng Premier League,29,1994,5,5,450,5.0,12,2.40,22,10,50.0,1,0,4,1,20.0,1,1,0,0,0.0,Matches
202,Robin Zentner,de GER,GK,Mainz 05,de Bundesliga,28,1994,30,30,2700,30.0,48,1.60,128,81,64.8,7,12,11,7,23.3,4,3,0,1,0.0,Matches
203,Michael Zetterer,de GER,GK,Werder Bremen,de Bundesliga,28,1995,27,27,2430,27.0,37,1.37,128,92,74.2,9,9,9,6,22.2,4,4,0,0,0.0,Matches

ScrapeData/keepers_cleaned.csv (diff)
@@ -24,7 +24,6 @@ Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Sa
 23,Marcin Bułka,pl POL,GK,Nice,fr Ligue 1,23,1999,34,34,3060,34.0,29,0.85,105,74,77.1,15,10,9,17,50.0,8,5,3,0,37.5,Matches
 24,Elia Caprile,it ITA,GK,Empoli,it Serie A,21,2001,23,23,2070,23.0,27,1.17,106,78,78.3,6,6,11,5,21.7,5,4,1,0,20.0,Matches
 25,Dani Cárdenas,es ESP,GK,Rayo Vallecano,es La Liga,26,1997,1,1,90,1.0,1,1.00,1,0,0.0,0,0,1,0,0.0,0,0,0,0,,Matches
-Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Save%,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,Save%,Matches
 26,Marco Carnesecchi,it ITA,GK,Atalanta,it Serie A,23,2000,27,27,2425,26.9,30,1.11,107,75,75.7,15,5,7,8,29.6,7,4,2,1,33.3,Matches
 27,Koen Casteels,be BEL,GK,Wolfsburg,de Bundesliga,31,1992,25,25,2250,25.0,39,1.56,115,78,67.8,8,6,11,4,16.0,3,2,0,1,0.0,Matches
 28,Michele Cerofolini,it ITA,GK,Frosinone,it Serie A,24,1999,8,7,675,7.5,11,1.47,28,18,60.7,2,2,3,3,42.9,1,0,0,1,,Matches
@@ -50,7 +49,6 @@ Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Sa
 48,Marko Dmitrović,rs SRB,GK,Sevilla,es La Liga,31,1992,13,13,1170,13.0,25,1.92,68,44,66.2,2,2,9,2,15.4,2,2,0,0,0.0,Matches
 49,Jaume Doménech,es ESP,GK,Valencia,es La Liga,32,1990,2,1,79,0.9,3,3.42,12,9,75.0,0,0,1,0,0.0,0,0,0,0,,Matches
 50,Gianluigi Donnarumma,it ITA,GK,Paris S-G,fr Ligue 1,24,1999,25,25,2169,24.1,20,0.83,110,89,84.5,18,6,1,10,40.0,4,3,1,0,25.0,Matches
-Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Save%,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,Save%,Matches
 51,Martin Dúbravka,sk SVK,GK,Newcastle Utd,eng Premier League,34,1989,23,22,1985,22.1,42,1.90,130,87,70.8,9,4,9,5,22.7,5,4,1,0,20.0,Matches
 52,Ederson,br BRA,GK,Manchester City,eng Premier League,29,1993,33,33,2785,30.9,27,0.87,82,56,70.7,24,6,3,10,30.3,3,3,0,0,0.0,Matches
 53,Aarón Escandell,es ESP,GK,Las Palmas,es La Liga,27,1995,2,1,153,1.7,3,1.76,4,1,25.0,0,0,1,0,0.0,0,0,0,0,,Matches
@@ -76,7 +74,6 @@ Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Sa
 73,Péter Gulácsi,hu HUN,GK,RB Leipzig,de Bundesliga,33,1990,13,13,1170,13.0,9,0.69,41,33,78.0,9,4,0,5,38.5,1,0,0,1,,Matches
 74,Dean Henderson,eng ENG,GK,Crystal Palace,eng Premier League,26,1997,18,18,1620,18.0,30,1.67,86,57,66.3,8,4,6,4,22.2,1,1,0,0,0.0,Matches
 75,Sergio Herrera,es ESP,GK,Osasuna,es La Liga,30,1993,32,32,2869,31.9,47,1.47,132,84,64.4,12,7,13,9,28.1,1,0,1,0,100.0,Matches
-Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Save%,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,Save%,Matches
 76,Lukáš Hrádecký,fi FIN,GK,Leverkusen,de Bundesliga,33,1989,33,33,2970,33.0,24,0.73,102,78,76.5,28,5,0,15,45.5,0,0,0,0,,Matches
 77,Sam Johnstone,eng ENG,GK,Crystal Palace,eng Premier League,30,1993,20,20,1796,20.0,27,1.35,67,41,62.7,5,6,9,6,30.0,2,2,0,0,0.0,Matches
 78,Filip Jørgensen,dk DEN,GK,Villarreal,es La Liga,21,2002,36,36,3240,36.0,63,1.75,205,143,72.2,13,10,13,6,16.7,6,6,0,0,0.0,Matches
@@ -102,7 +99,6 @@ Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Sa
 98,Giorgi Mamardashvili,ge GEO,GK,Valencia,es La Liga,22,2000,37,37,3284,36.5,41,1.12,145,103,73.8,13,10,14,13,35.1,6,3,3,0,50.0,Matches
 99,Steve Mandanda,fr FRA,GK,Rennes,fr Ligue 1,38,1985,34,34,3060,34.0,46,1.35,147,104,70.7,12,10,12,7,20.6,3,3,0,0,0.0,Matches
 100,Christos Mandas,gr GRE,GK,Lazio,it Serie A,21,2001,9,8,721,8.0,6,0.75,29,23,79.3,6,1,1,4,50.0,0,0,0,0,,Matches
-Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Save%,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,Save%,Matches
 101,Vito Mannone,it ITA,GK,Lille,fr Ligue 1,35,1988,2,1,91,1.0,2,1.98,5,3,60.0,0,1,0,0,0.0,0,0,0,0,,Matches
 102,Diego Mariño,es ESP,GK,Almería,es La Liga,33,1990,1,1,90,1.0,2,2.00,4,2,100.0,0,0,1,0,0.0,2,2,0,0,0.0,Matches
 103,Unai Marrero,es ESP,GK,Real Sociedad,es La Liga,21,2001,2,1,142,1.6,3,1.90,5,2,60.0,0,0,1,0,0.0,1,1,0,0,0.0,Matches
@@ -128,7 +124,6 @@ Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Sa
 123,Manuel Neuer,de GER,GK,Bayern Munich,de Bundesliga,37,1986,23,23,2053,22.8,33,1.45,93,59,66.7,16,1,6,6,26.1,3,2,1,0,33.3,Matches
 124,Moritz Nicolas,de GER,GK,Gladbach,de Bundesliga,25,1997,27,27,2430,27.0,49,1.81,160,111,71.9,6,11,10,4,14.8,4,4,0,0,0.0,Matches
 125,Alexander Nübel,de GER,GK,Stuttgart,de Bundesliga,26,1996,30,30,2700,30.0,36,1.20,107,74,69.2,20,3,7,11,36.7,3,3,0,0,0.0,Matches
-Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Save%,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,Save%,Matches
 126,Ørjan Nyland,no NOR,GK,Sevilla,es La Liga,32,1990,24,24,2160,24.0,27,1.13,104,78,76.9,8,9,7,6,25.0,3,3,0,0,0.0,Matches
 127,Jan Oblak,si SVN,GK,Atlético Madrid,es La Liga,30,1993,38,38,3420,38.0,43,1.13,144,101,70.8,24,4,10,13,34.2,2,1,0,1,0.0,Matches
 128,Guillermo Ochoa,mx MEX,GK,Salernitana,it Serie A,38,1985,21,21,1890,21.0,44,2.10,115,72,67.8,0,6,15,1,4.8,7,7,0,0,0.0,Matches
@@ -154,7 +149,6 @@ Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Sa
 148,Nick Pope,eng ENG,GK,Newcastle Utd,eng Premier League,31,1992,15,15,1345,14.9,16,1.07,58,42,72.4,9,2,4,5,33.3,0,0,0,0,,Matches
 149,Ivan Provedel,it ITA,GK,Lazio,it Serie A,29,1994,30,30,2699,30.0,33,1.10,119,86,73.9,12,6,12,9,30.0,3,2,0,1,0.0,Matches
 150,Ionuț Radu,ro ROU,GK,Bournemouth,eng Premier League,26,1997,2,2,180,2.0,7,3.50,11,4,36.4,1,0,1,0,0.0,0,0,0,0,,Matches
-Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Save%,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,Save%,Matches
 151,Boris Radunović,rs SRB,GK,Cagliari,it Serie A,27,1996,7,7,630,7.0,12,1.71,27,16,55.6,0,2,5,2,28.6,1,0,0,1,,Matches
 152,Predrag Rajković,rs SRB,GK,Mallorca,es La Liga,27,1995,36,36,3240,36.0,43,1.19,138,95,71.7,7,15,14,9,25.0,5,4,1,0,20.0,Matches
 153,Aaron Ramsdale,eng ENG,GK,Arsenal,eng Premier League,25,1998,6,6,540,6.0,5,0.83,14,9,64.3,5,1,0,2,33.3,0,0,0,0,,Matches
@@ -180,7 +174,6 @@ Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Sa
 173,Rui Silva,pt POR,GK,Betis,es La Liga,29,1994,28,28,2475,27.5,36,1.31,120,85,75.8,10,9,9,9,32.1,8,7,1,0,12.5,Matches
 174,Marco Silvestri,it ITA,GK,Udinese,it Serie A,32,1991,17,17,1530,17.0,28,1.65,68,40,67.6,1,11,5,4,23.5,6,6,0,0,0.0,Matches
 175,Unai Simón,es ESP,GK,Athletic Club,es La Liga,26,1997,36,36,3182,35.4,33,0.93,122,90,73.8,18,11,7,16,44.4,5,1,3,1,75.0,Matches
-Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Save%,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,Save%,Matches
 176,Antonio Sivera,es ESP,GK,Alavés,es La Liga,26,1996,34,34,3060,34.0,38,1.12,123,87,75.6,11,8,15,10,29.4,8,8,0,0,0.0,Matches
 177,Łukasz Skorupski,pl POL,GK,Bologna,it Serie A,32,1991,32,32,2880,32.0,29,0.91,106,77,75.5,14,13,5,13,40.6,6,3,1,2,25.0,Matches
 178,Daniele Sommariva,it ITA,GK,Genoa,it Serie A,26,1997,1,0,5,0.1,0,0.00,0,0,,0,0,0,1,,0,0,0,0,,Matches
@@ -206,7 +199,6 @@ Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Sa
 198,Guglielmo Vicario,it ITA,GK,Tottenham,eng Premier League,26,1996,38,38,3420,38.0,61,1.61,167,109,67.7,20,6,12,7,18.4,7,7,0,0,0.0,Matches
 199,Fran Vieites,es ESP,GK,Betis,es La Liga,24,1999,4,3,315,3.5,4,1.14,18,14,77.8,1,2,0,2,66.7,0,0,0,0,,Matches
 200,Iván Villar,es ESP,GK,Celta Vigo,es La Liga,26,1997,12,12,1014,11.3,18,1.60,44,26,63.6,2,4,6,0,0.0,3,2,1,0,33.3,Matches
-Rk,Player,Nation,Pos,Squad,Comp,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Save%,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,Save%,Matches
 201,Odysseas Vlachodimos,gr GRE,GK,Nott'ham Forest,eng Premier League,29,1994,5,5,450,5.0,12,2.40,22,10,50.0,1,0,4,1,20.0,1,1,0,0,0.0,Matches
 202,Robin Zentner,de GER,GK,Mainz 05,de Bundesliga,28,1994,30,30,2700,30.0,48,1.60,128,81,64.8,7,12,11,7,23.3,4,3,0,1,0.0,Matches
 203,Michael Zetterer,de GER,GK,Werder Bremen,de Bundesliga,28,1995,27,27,2430,27.0,37,1.37,128,92,74.2,9,9,9,6,22.2,4,4,0,0,0.0,Matches
